// ╔══════════════════════════════════════════════════════════════════╗
// ║                     ER DIAGRAM — DBML                           ║
// ╚══════════════════════════════════════════════════════════════════╝
//
// 📌 ЩО ПОТРІБНО ЗРОБИТИ
// ──────────────────────────────────────────────────────────────────
//  1. Побудуйте ER-діаграму вашої бази даних у будь-якому зручному
//     інструменті — dbdiagram.io, draw.io, Lucidchart тощо.
//
//  2. Додайте зображення вашої фінальної ER-діаграми (можна вставити як посилання на зображення в інтернеті та обов'язково закомітити файл з діаграмою в репозиторій).
//
//  2. Кожен учасник команди підписує таблиці, які він створював:
//
//     [Ім'я] — назви таблиць через кому
//     [Ім'я] — назви таблиць через кому
//     [Ім'я] — назви таблиць через кому
//
//  4. У цьому файлі додайте DBML-код вашої схеми.
//     Якщо використовуєте dbdiagram.io — там є кнопка експорту в DBML.
//     Якщо draw.io або інший інструмент — скопіюйте схему вручну.
//
// ──────────────────────────────────────────────────────────────────
// 💡 ПІДКАЗКА
//
//  DBML виглядає ось так (це лише приклад — не копіюйте):
//
//  Table users {
//    id       bigint [primary key, increment]
//    username varchar(100) [not null]
//  }
//
//  Ref: posts.user_id > users.id
//
//  Повна документація: https://dbml.dbdiagram.io/docs/
// ══════════════════════════════════════════════════════════════════


// Вставте ваш DBML-код нижче 👇